1   113  17657  112096  01-MATTHIEU/01-MATTHIEU.txt
2   65   11049  70183   02-MARC/02-MARC.txt
3   93   18871  118202  03-LUC/03-LUC.txt
4   85   14643  87538   04-JEAN/04-JEAN.txt
5   113  17791  116536  05-ACTES/05-ACTES.txt
6   65   7164   45861   06-ROMAINS/06-ROMAINS.txt
7   65   6899   44123   07-1CORINTHIENS/07-1CORINTHIENS.txt
8   53   4624   29859   08-2CORINTHIENS/08-2CORINTHIENS.txt
9   25   2305   14770   09-GALATES/09-GALATES.txt
10  25   2312   15154   10-EPHESIENS/10-EPHESIENS.txt
11  17   1685   10712   11-PHILIPPIENS/11-PHILIPPIENS.txt
12  17   1516   9990    12-COLOSSIENS/12-COLOSSIENS.txt
13  21   1513   9498    13-1THESSALONICIENS/13-1THESSALONICIENS.txt
14  13   798    5058    14-2THESSALONICIENS/14-2THESSALONICIENS.txt
15  25   1746   11806   15-1TIMOTHEE/15-1TIMOTHEE.txt
16  17   1259   8278    16-2TIMOTHEE/16-2TIMOTHEE.txt
17  13   712    4828    17-TITE/17-TITE.txt
18  5    332    2046    18-PHILEMON/18-PHILEMON.txt
19  53   5121   34446   19-HEBREUX/19-HEBREUX.txt
20  21   1752   11438   20-JACQUES/20-JACQUES.txt
21  21   1918   12818   21-1PIERRE/21-1PIERRE.txt
22  13   1163   7823    22-2PIERRE/22-2PIERRE.txt
23  21   1948   11494   23-1JEAN/23-1JEAN.txt
24  5    225    1405    24-2JEAN/24-2JEAN.txt
25  5    229    1442    25-3JEAN/25-3JEAN.txt
26  5    499    3316    26-JUDAS/26-JUDAS.txt
27  89   8795   53318   27-APOCALYPSE/27-APOCALYPSE.txt


# for x in `cat info.txt`; do if [[ ${x} != "00-INTRO" ]] && [[ ${x} != "28-END" ]]; then wc ${x}/${x}.txt; fi; done | cat -n | column -t >> info3.txt
# for x in `cat info.txt`; do if [[ ${x} != "00-INTRO" ]] && [[ ${x} != "28-END" ]]; then echo -e "\n\n\nLIVRE:"${x}; cat ${x}/${x}.txt; fi; done >> erasme_1527.txt